<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/background_tree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.08"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_account_tree_24"
            android:contentDescription="@null" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">
            <Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/green"
                android:text="Vissza"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/green"
                android:text="Oldal újratöltése"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/szelso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/green"
                android:text="Szélsőértékek lekérése"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/szelsosegek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:paddingBottom="16dp" />

            <LinearLayout
                android:id="@+id/family_list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </FrameLayout>
</ScrollView>
